<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff4b4a4a" android:weightSum="1" android:id="@+id/mainContainer">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1"
            android:background="@android:color/background_dark" android:id="@+id/menu" android:layout_weight="0.05">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="25dp"
                android:layout_height="match_parent" android:layout_weight="0.6" android:id="@+id/mainMenu">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Start"
                    android:onClick="onStartButtonClick"
                    android:id="@+id/startButton" android:layout_weight="0.3" android:textSize="10dp"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ustawienia"
                    android:onClick="onSettingsButtonClick"
                    android:id="@+id/settingsButton" android:layout_weight="0.1" android:textSize="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="match_parent" android:id="@+id/secondaryMenu" android:layout_weight="0.4">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/decisionMenu"
                    android:weightSum="1">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Poddaj się"
                        android:onClick="onGiveUpButtonClick"
                        android:id="@+id/resignButton" android:layout_weight="0.5" android:textSize="8dp"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Remis"
                        android:onClick="onDrawButtonClick"
                        android:id="@+id/drawButton" android:layout_weight="0.5" android:textSize="8dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/undoRedoMenu">

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pauza"
                        android:onClick="onPauseButtonClick"
                        android:id="@+id/pauseButton" android:textSize="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="10dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/WhitesMove"
                android:id="@+id/textView" android:layout_gravity="center_horizontal" android:textSize="15dp"
                android:textIsSelectable="false"/>
    </LinearLayout>
    <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:minHeight="500dp"
            android:layout_height="wrap_content" android:layout_weight="0.85" android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/chessBoardLayout">
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" android:weightSum="0.5" android:id="@+id/playerInfoLayout">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton" android:background="@android:color/background_light"
                android:minHeight="15dp" android:minWidth="15dp" android:layout_marginRight="10dp"
                android:layout_marginLeft="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Człowiek"
                android:id="@+id/textView2" android:minHeight="25dp" android:textAlignment="center"
                android:elegantTextHeight="false" android:textSize="10dp"
                android:textIsSelectable="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Komputer"
                android:id="@+id/textView3" android:layout_marginLeft="100dp" android:layout_marginRight="20dp"
                android:textSize="10dp" android:textIsSelectable="false"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2" android:minHeight="15dp" android:minWidth="15dp"
                android:background="@android:color/background_dark"/>
    </LinearLayout>
</LinearLayout>
